; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@2.0.1
	arduino-libraries/Arduino_JSON@^0.2.0
	esphome/ESP32-audioI2S@^2.0.7
	waspinator/AccelStepper@^1.64
